@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    color: #1b1b1b;
    font-size: 1rem;
    line-height: 1.5;
}


a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

:root{
    --black: #1b1b1b;
    --white: #F8F8F8;
    --light-white: #EAEAEA;
    --red: #e21243;
    --red-hover: #7b0823;
    --dark-blue: #0A1284;
    --dark-blue-hover: #1924b9;
    --light-grey: #F3F3F3;
    --semi-grey: #FDFAFA;
    --grey: #D9D9D9;
    --harder-grey: #4E4E4E;
    --dark-grey: #1E1E1E;
    --light-green: #29a71a;
    --dark-green: #228816;
}

.hidden{
    display: none !important;
}

.whatsapp-btn{
    position: fixed;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 50px;
    right: 50px;
    border-radius: 50%;
    background-color: var(--light-green);
    box-shadow: 0 0 20px var(--light-green);
    z-index: 2000;
}

.whatsapp-btn i {
    font-size: 2.6rem;
    color: var(--white);
    margin: 0 !important;
    padding: 0 !important;
}

.whatsapp-btn:hover{
    background-color: var(--dark-green);
}

.topbar{
    background-color: var(--dark-blue);
    padding: 1rem 0;

}

.topbar-fix {
    width: 100%;
    position: fixed;
    z-index: 999;
    transition: 0.3s ease;
    box-shadow: 0 0 3px var(--black);
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

.topbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}

.location,
.whatsapp-contact {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.location i:nth-child(1) {
    color: var(--red);
}

.whatsapp-contact i{
    color: var(--light-green);
}

.whatsapp-contact a:hover{
    color: var(--light-green);
}

#selected-city {
    position: relative;
}

#selected-city #city-options-toggle{
    all: unset;
    inset: 0;
    position: absolute;
    cursor: pointer;
}

#select-city-btn > i.fa-chevron-up {
    display: none;
}

#select-city-btn i {
    transition: opacity 0.3s ease;
}

#city-options-toggle:checked + #select-city-btn > i.fa-chevron-up {
    display: inline-block;
}

#city-options-toggle:checked + #select-city-btn > i.fa-chevron-down {
    display: none;
    
}

#selected-city:has(input:checked) + .cities {
    display: inline-block;
}

.cities{
    display: none;
    position: absolute;
    background-color: var(--dark-blue);
    transition: heigth 0.3s ease-in-out;
    top: 55px;
    box-shadow: 0 2px 1px hsl(0, 0%, 4%);
}

.cities .city:nth-child(1) {
    display: none;
}

.cities,
.cities .city:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cities .city {
    position:  relative;
    padding: 1rem 2rem 1rem 1rem;
    cursor: pointer;
}

.cities .city:hover {
    background-color: var(--dark-blue-hover);
}

.cities .city input {
    all: unset;
    inset: 0;
    position: absolute;
}

.top-header,
.header-menu{
    background-color: var(--white);
}

.top-header .container .fa-bars {
    display: none;
}

.top-header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.top-header{
    display: flex;
    align-items: center;
    padding: .7rem 0;
    border-bottom: 1px solid #eaebfb;
}

.top-header .brand{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.top-header .brand svg {
    fill: var(--dark-blue);
    height: 60px;
}

.top-header .brand span {
    color: var(--dark-blue);
    font-weight: bold;
    font-size: 3rem;
}

.top-header-menu ul{
    display: flex;
    gap: 1.1rem;
}

.top-header-menu ul li {
    color: var(black);
    position: relative;
}

.top-header-menu ul li:hover > a,
.top-header-menu ul li:hover > span {
    color: var(--dark-blue-hover);
    cursor: pointer;
}

.top-header-menu ul li > .download-aplicativo {
    width: 450px;
    right: -20px;
    top: 45px;
    position: absolute;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: -2px -10px 25px rgba(0 ,0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 10;
}

.top-header-menu ul li > .download-aplicativo::before{
    content: "";
    position: absolute;
    top: -1rem;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 0.75rem solid transparent;
    border-right: 0.75rem solid transparent;
    border-bottom: 1rem solid #fff;
    z-index: 1;
}

.download-aplicativo .title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.download-aplicativo .title > h2 {
    font-size: 1.425rem;
}

.download-aplicativo .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.download-aplicativo .content > span{
    font-weight: 700;
    padding-bottom: 0.725rem;
    border-bottom: 1px solid rgba(0 ,0, 0, 0.1);
}

.download-aplicativo .link-download {
    justify-content: space-between;
}

.top-header-menu ul li:hover > .download-aplicativo {
    opacity: 1;
    visibility: visible;
}

.header-menu .container ul {
    display: flex;
    gap: 1rem;
    padding: 1.8rem 0;
    color: black;
}

.header-menu .container ul li{
    padding: .5rem .8rem;
    border-radius: 5px;
    transition: background 0.1s ease;
}

.header-menu .container ul li:hover {
    background-color: var(--dark-blue-hover);
    color: var(--white);
}

.header-menu .container ul li.ativo{
    background-color: var(--dark-blue-hover);
    color: var(--white);
}

.header-banners {
    background-color: var(--dark-blue);
    padding: 2.5rem 0;
}

.banner-1,
.banner-2,
.banner-3 {
    display: flex;
    justify-content: start;
    gap: 4rem;
    align-items: center;
    color: var(--white);
}

.banner-1 > .imagem,
.banner-2 > .imagem {
    width: 450px;
    height: 300px;
    position: relative;
}

.banner-1 > .imagem {
    overflow: hidden;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
}

.banner-3 > .imagem {
    width: 350px;
    height: 250px;
    position: relative;
}

.banner-3 .imagem .imagem-crop { 
    width: 340px;
    height: 250px;
    overflow: hidden;
    position: absolute;
    z-index: 3;
}

.banner-3 .imagem .imagem-crop > img {
    position: absolute;
    top: 0;
    left: -35px;
    z-index: 3;
}

.banner-3 .imagem:before {
    content: "";
    height: 95%;
    width: 90%;
    position: absolute;
    top: 25px;
    left: 15px;
    background: linear-gradient(to right, var(--red) 65%, var(--red-hover));
    border-radius: 15px;
    z-index: 1;
}

.banner-3 .imagem:after {
    content: "";
    height: 95%;
    width: 90%;
    position: absolute;
    top: 5px;
    left: 0;
    border: 2px solid var(--white);
    border-radius: 18px;
    z-index: 2;
}

.banner-3 .imagem .legenda{
    display: flex;
    padding: .8rem 1rem;
    justify-content: start;
    align-items: center;
    gap: .7rem;
    color: var(--black);

    width: 319px;
    position: absolute;
    bottom: -20px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background-color: var(--white);
    z-index: 5;
}

.banner-3 .imagem .legenda > svg{
    height: 25px;
    padding: .1rem .180rem;
    border: none;
    outline: none;
    fill: var(--white);
    background-color: var(--red);
    border-radius: 50%;
}

.banner-3 .imagem .legenda span {
    font-size: .8rem;
}

.banner-1 .imagem > img {
    position: absolute;
    top: 0;
    left: 0;
}

.banner-2 .imagem > img {
    width: 100%;
    height: 100%;
}

.banner-1 .conteudo,
.banner-2 .conteudo,
.banner-3 .conteudo {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.banner-1 .conteudo h1,
.banner-2 .conteudo h1,
.banner-3 .conteudo h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.banner-2 .conteudo p,
.banner-3 .conteud p {
    font-size: 1.8rem;
    font-weight: 300;
}

.banner-3 .conteudo > a{
    background-color: var(--red);
    padding: .5rem 1rem;
    border-radius: 7px;
    box-shadow: -2px 2px 5px rgba(0 ,0, 0, 0.2);
    transition: 0.3s ease;
}

.banner-3 .conteudo > a:hover { 
    background-color: var(--red-hover);
}

.banner-1 .conteudo .fibra {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    border: 4px solid var(--red);
    border-radius: 35px;
    padding: .5rem 1.5rem;
}

.banner-1 .conteudo .fibra .velocidade {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.1;
}

.banner-1 .conteudo .fibra .velocidade{
    font-size: 3.2rem;
    font-weight: 900;
}

.banner-1 .conteudo .fibra .velocidade span{
    font-size: 1.9rem;
}

.banner-1 .conteudo .fibra .separador {
    width: 3px;
    height: 80px;
    background-color: var(--red);
}

.banner-1 .conteudo .fibra .preco{
    display: flex;
    align-items: center;
    gap: 5px;
}

.banner-1 .conteudo .fibra .preco .br,
.banner-1 .conteudo .fibra .preco .centavos {
    display: flex;
    flex-direction: column;
    font-size: 1.9rem;
    line-height: 1.1;
    font-weight: 800;
}

.banner-1 .conteudo .fibra .preco .br span,
.banner-1 .conteudo .fibra .preco .centavos span {
    font-size: .8rem;
    font-weight: 300;
}

.banner-1 .conteudo .fibra .preco .valor {
    font-size: 3rem;
    font-weight: 900;
}

.banner-1 .conteudo .beneficios {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.banner-1 .conteudo .beneficios span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.banner-1 .conteudo .beneficios span > i{
    font-size: .6rem;
    border: 2px solid var(--red);
    border-radius: 50%;
    padding: .2rem;
}

.header-banner-faq {
    height: 270px;
    padding: 20px 0;
    overflow: hidden;
    background: linear-gradient(100deg, var(--dark-blue-hover), var(--dark-blue));    
}

.banner-faq {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.banner-faq>.imagem {
    height: 250px;
    background-color: greenyellow;
}

.banner-faq > .imagem > svg{
    height: 300px;
    position: absolute;
    top: 20px;
}

.banner-faq .conteudo{
    text-align: center;
    color: var(--white);
    line-height: 1.5;
}

.banner-faq .conteudo h1{
    font-size: 3rem;
}

.banner-faq .conteudo h2 {
    font-size: 1.2rem;
    font-weight: 300;
}

.filtro-planos {
    display: flex;
    justify-content: space-between;
}

.filtro-planos .tipos {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filtro-planos .tipos span{
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 7px;
}

.filtro-planos .tipos span:hover{
    background-color: var(--dark-blue);
    color: var(--white);
}

.filtro-planos .tipos > .ativo{
    background-color: var(--dark-blue);
    color: var(--white);
}

.filtro-planos .tipos>.ativo:hover{
    background-color: var(--dark-blue-hover);
}

.planos .container {
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    position: relative;
}

.planos-internet > .swiper-slide {
    width: 250px !important;
    /* Ajuste o valor para o tamanho que quiser */
    max-width: 250px;
    /* Opcional para limitar */ 
}

.slide-planos-internet,
.slide-planos {
    display: flex;
    padding: 2.5rem 4rem;
    position: relative;
}

.container-slide {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    gap: 2.5rem;
}

.planos-internet,
.planos-internet-streaming {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

.slide-planos,
.slide-planos-internet{
    display: none;
}

.filtro-planos:has(#internet.ativo) ~ .slide-planos{
    display: flex;
}

.filtro-planos:has(#internet-streaming.ativo)~.slide-planos-internet {
    display: flex;
}

.plano{
    height: 475px;
    padding: 2rem 1rem;
    border: 1px solid var(--dark-blue);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
}

.plano h2 {
    font-weight: 800;
    font-size: 3rem;
    text-align: center;
    padding: 0;
}

.plano h2 span{
    font-size: 1.1rem;
    padding: 0 .2rem;
}

.plano ul{
    list-style: disc;
    padding-left: 1rem;
}

.plano ul li{
    font-size: 0.8rem;
}

.plano .preco {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plano .preco h4{
    color: var(--dark-blue);
    font-size: 1rem;
}

.plano .preco h4 span {
    font-size: 2rem;
    font-weight: 800;
}

.plano .preco span{
    font-size: .6rem;
}

.plano a {
    background-color: var(--dark-blue);
    color: var(--white);
    font-weight: 600;
    font-size: .8rem;
    padding: .7rem 2.8rem;
    border-radius: 10px;
    text-align: center;
}

.plano a:hover {
    background-color: var(--dark-blue-hover);
}

.plano + .recomendado {
    background-color: var(--dark-blue) !important;
    color: var(--white) !important;
}

.plano + .recomendado .preco h4{
    color: var(--white);
}

.plano + .recomendado a {
    background-color: var(--red);
}

.plano +.recomendado a:hover {
    background-color: var(--red-hover);
}

.produto-incluso{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.produto-incluso span {
    font-size: .7rem;
    font-weight: normal;
}

.produto-incluso .logos {
    display: flex;
    gap: 5px;
}

.download-app {
    background-color: var(--light-grey);
}

.download-app .container{
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 0;
    gap: 210px;
}

.download-app .container > img {
   min-height: 189px;
   height: 417px;
}

.conteudo-app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 1.85rem;
}

.conteudo-app h2 {
    font-size: 3rem;
    font-weight: 700;
}

.conteudo-app p {
    width: 80%;
    text-align: right;
}

.conteudo-app .acoes {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.conteudo-app .acoes .acao{
    width: 150px;
    border-radius: 16px;
    display: flex;
    padding: 2rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: var(--white);
    box-shadow: -1px 2px 2px var(--light-white);
    transition: background 0.3s ease;
}

.conteudo-app .acoes .acao:hover {
    background-color: var(--dark-blue);
    color: var(--white);
}

.conteudo-app .acoes .acao i {
    font-size: 2.625rem;
}

.conteudo-app .acoes .acao span{
    font-size: 0.9rem;
}

.link-download {
    display: flex;
    gap: 15px;
}

.link-download a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    gap: 25px;
    padding: .5rem 1rem;
    border: 1px solid var(--black);
    border-radius: 5px;
    transition: background 0.3s ease;
}

.link-download a i {
    font-size: 2.6rem;
}

.link-download a .descricao{
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
}

.link-download a .descricao span{
    font-size: 0.9rem;
}

.link-download a:hover{
    background-color: var(--dark-blue);
    color: var(--white);
}

.motivos .container{
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 0;
    gap: 20px;
}

.motivos .porque {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 30px;
}

.motivos .porque h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-blue);
}

.motivos .porque a {
    background-color: var(--dark-blue);
    font-weight: 700;
    color: var(--white);
    padding: 0.8rem 1.225rem;
    border-radius: 10px;
}

.motivos .porque a:hover {
    background-color: var(--dark-blue-hover);
}

.motivos .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.motivos .cards .card {
    width: 244px;
    height: 397px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 2.25rem 1.5rem;
    text-align: center;
    border-radius: 12px;
    border: 1px solid var(--dark-blue);
}

.motivos .cards .card i{
    color: var(--dark-blue);
    font-size: 4.225rem;
}

.motivos .cards .card{
    line-height: 1.3;
}

.motivos .cards .card h2{
    width: 80%;
}

.motivos .cards .card p {
    font-size: 0.9rem;    
}

.unidades .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 2.5rem;
}

.separator {
    width: 60%;
    height: 2px;
    background-color: var(--grey);
    margin-bottom: 20px;
}

.unidades h2 {
    font-size: 2.325rem;
    font-weight: 450;
}


.unidades ul {
    display: flex;
    gap: 15px;
}

.unidades ul li{
    padding: 0.5rem 1rem;
    border-radius: 50px;
    transition: background 0.3s ease;
}
.unidades ul li.ativo{
    background-color: var(--dark-blue);
    color: var(--white);
}

.unidades ul li:hover {
    background-color: var(--dark-blue);
    color: var(--white);
    cursor: pointer;
}

.ajuda {
    background-color: var(--semi-grey);
    border-top: 1px solid var(--black);
    padding: 2.5rem 0;
}

.ajuda .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.ajuda h2 {
    font-weight: normal;
    font-size: 2rem;
}

.ajuda .acoes{
    display: flex;
    justify-content: start;
    gap: 20px;
}

.ajuda .acoes .acao{
    width: 230px;
    height: 185px;
    display: flex;
    padding: 0 1.8rem;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: var(--white);
    box-shadow: -1px 2px 2px var(--light-white);
    border-radius: 17px;
    transition: background 0.3s ease;
}

.ajuda .acoes .acao .separator {
    width: 100%;
    margin-bottom: 0;
}

.ajuda .acoes .acao .acao-titulo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ajuda .acoes .acao p {
    font-size: 0.9rem;
}

.ajuda .acoes .acao:hover{
    background-color: var(--dark-blue);
    color: var(--white);
}

footer{
    padding: 2.5rem 0;
    background-color: var(--black);
    color: var(--white);
}

footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.footer-main {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.footer-main .brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.footer-main .brand .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-main .brand .logo svg {
    fill: var(--white);
}

.footer-main .brand .logo span {
    font-size: 2.5rem;
    font-weight: 700;
}

footer .separator {
    width: 100%;
    background-color: var(--harder-grey);
    height: 1px;
}


.footer-main .brand .sociais {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-main .brand .sociais ul {
    display: flex;
    gap: 15px;
}

.footer-main .brand .sociais li a {
    border: 1px solid var(--white);
    border-radius: 50px;
    padding: .5rem .7rem;
    transition: all 0.3s ease;
}

.footer-main .brand .sociais li a:hover {
    background-color: var(--harder-grey);
    border-color: var(--harder-grey);
}

.footer-main .footer-links {
    display: flex;
    justify-content: space-between;
    gap: 70px;
}

.footer-main .footer-links .link {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px
}

.footer-main .footer-links .link h2 {
    font-size: 1.3rem;
    font-weight: 700;
}

.footer-main .footer-links .link ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 15px;
}

.footer-main .footer-links .link ul li{
    cursor: pointer;
}

.footer-main .footer-links .link ul li a:hover{
    color: var(--harder-grey);
}

footer .container span.copyright {
    text-align: center;
}

#map {
    height: 600px;
    width: 100%;
}

#header-menu-mobile{
    display: none;
}

.faq .container h2{
    font-size: 2rem;
    padding: 1.5rem 0 0 0;
}

.cards-faq{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1rem 1rem 1rem 0;
    gap: 20px
}

.card {
    width: auto;
    border: 1px solid rgba(0 ,0, 0, 0.2);
    border-radius: 8px;
    padding: 0 1rem .4rem 1rem;
}

.card-title{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0 ,0, 0, 0.1);
    margin-bottom: 10px;
}

.card-title i {
    color: var(--dark-blue);
}

details {
    font-size: .9rem;
    padding: .8rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

details:last-child{
    border: none;
}

details[open] summary{
    margin-bottom: 10px;
}

details ul {
    list-style: disc;
    padding: 0 1.5rem;
}

details p {
    text-align: justify;
    line-height: 1.5;
}

details a {
    color: var(--dark-blue);
    font-weight: 600;
}

summary{
    font-size: .925rem;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

summary::marker {
    display: none; 
    list-style: none;
}

summary {
    list-style: none;
}

summary::-webkit-details-marker {
    display: none;
}

summary::after {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f078";
    position: absolute;
    right: 0;
}

details[open] summary::after {
    content: "\f077";
}

.seguranca {
    padding-bottom: 2rem;
}

.aviso h1 {
    font-size: 3rem;
    padding: 2rem 0;
}

.aviso .ameacas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 1rem 1rem 1rem 0;
    gap: 30px
}

.ameaca {
    width: auto;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding: 0 1rem .4rem 1rem;
}

.ameaca-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 1rem;
    font-weight: 600;
    padding: 2rem 0 1rem 0;
}

.ameaca-title span{
    font-size: 1.2rem;
}

.ameaca-title .icon-group{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}

.ameaca-title .icon-group i:first-child,
.ameaca-title i{
    font-size: 2rem;
    color: var(--dark-blue);
}

.ameaca-title .icon-group i:last-child {
    position: absolute;
    font-size: .8rem;
    color: var(--white);
    z-index: 0;
}

.ameaca-content {
    padding: .8rem 0;
    text-align: justify;
}

.indique{
    padding: 2rem 0;
}

.indique .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.indique .container h2{
    font-size: 3rem;
    padding-bottom: 1.2rem;
}

.dados-indicacao{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;    
}

.dados-titular,
.dados-amigo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dados-titular,
.dados-amigo {
    font-size: 1.2rem;
}

.dados-titular div,
.dados-amigo div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dados-titular div h3,
.dados-amigo div h3{
    font-weight: 300;
}

.dados-titular div label,
.dados-amigo div label {
    font-size: 1rem;
    color: var(--dark-blue);
    font-weight: 600;
}

.dados-titular div input,
.dados-amigo div input {
    all: unset;
    font-size: 1.2rem;
    padding: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.dados-indicacao button {
    grid-column: 1 / -1;
    justify-self: center;
    padding: .9rem 1rem;
    background-color: var(--dark-blue);
    color: var(--white);
    border: 0;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.dados-indicacao button:hover {
    background-color: var(--dark-blue-hover);
}

.error{
    border-color: var(--red) !important;
}

#enviar-indicacao-link{
    display: none;
}

#error-message{
    display: none;
}

.overlay {
    width: 100vw;
    height: 100dvh;

    display: none;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    z-index: 5000;
}

.sucesso{
    background-color: #b4f8ac;
    color: #427e3b;
    padding: .7rem 1rem;
    border-radius: 7px;
    border: 1px solid #31c021;
}

.modal,
.modal-sucesso {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--white);
    padding: 2rem 1.7rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.modal.ativo{
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

.modal.saindo{
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
}

.modal-sucesso {
    opacity: 0;
    display: none;
    align-items: center;
    text-align: center;
}

.modal-sucesso i.fa-check {
    font-size: 3rem;
    border: 2px solid var(--light-green);
    color: var(--light-green);
    border-radius: 50%;
    padding: 1rem 1.2rem;

}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-sucesso .modal-header {
    width: 100%;
    display: flex;
    justify-content: end;
}

.close-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: .4rem .48rem .3rem .5rem;
    background-color: transparent;
    color: var(--black);
    border: none;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.close-modal:hover {
    background-color: var(--dark-blue);
    border-color: var(--dark-blue-hover);
    color: var(--white);
    cursor: pointer;
}

.modal-content form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

.modal-content form div {
    display: grid;
    grid-template-columns: (repeat());
    gap: 15px;
}

.modal-content form div input,
.modal-content form div textarea {
    all: unset;
    font-size: 1.2rem;
    padding: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.modal-content form button {
    grid-column: 1 / -1;
    justify-self: end;
    padding: .9rem 1rem;
    background-color: var(--dark-blue);
    color: var(--white);
    border: 0;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.modal-content form button:hover {
    background-color: var(--dark-blue-hover);
}

@media (max-width: 1024px) {

    .whatsapp-btn {
        position: fixed;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 20px;
        right: 20px;
    }

    .whatsapp-btn i {
        font-size: 1.5rem;
    }

    .aviso h1 {
        font-size: 1.8rem;
    }

    .container {
        max-width: 960px;
        padding: 0 1rem;
    }
    
    .top-header-menu ul li > .download-aplicativo{
        right: 0; 
    }

    .header-banners .container {
        padding: 0;
    }
    
    .banner-1,
    .banner-2,
    .banner-3 {
        padding: 0 1rem;
    }

    .banner-2 .imagem {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-2 .imagem{
        width: 500px;
        height: 300px;
    }

    .banner-2 .conteudo p {
        font-size: 1.2rem;
    }

    .banner-3 .imagem .imagem-crop {
        width: 280px;
    }

    .banner-3 .imagem .imagem-crop>img {
        width: 320px;
    }

    .banner-3 .imagem:before {
        width: 260px;
        height: 90%;
        top: 20px;
        left: 12px;
    }

    .banner-3 .imagem:after {
        width: 260px;
    }

    .banner-3 .imagem .legenda {
        width: 264px;
        bottom: -13px;
    }

    .banner-faq {
        justify-content: space-between;
    }

    .banner-faq .conteudo {
        text-align: right;
    }

    .planos .container{
        padding: 2rem;
    }

    .download-app .container{
        padding: 2rem;
        gap: 2px;
    }

    .conteudo-app {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .conteudo-app h2 {
        font-size: 2rem;
    }

    .conteudo-app .acoes {
        gap: 10px;
    }

    .conteudo-app .acoes .acao {
        width: 100px;
    }

    .conteudo-app .acoes .acao i {
        font-size: 1.8rem;
    }

    .conteudo-app .acoes .acao span {
        font-size: 0.7rem;
    }

    .motivos .container {
        padding: 2rem;
        gap: 70px;
    }

    .motivos .porque {
        gap: 20px;
    }

    .motivos .porque h1 {
        font-size: 2.5rem;
    }

    .motivos .porque a {
        font-size: .8rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
    }

    .motivos .cards {
        gap: 10px;
    }

    .motivos .cards .card {
        width: 150px;
        height: auto;
        gap: 30px;
    }

    .motivos .cards .card i {
        font-size: 3.225rem;
    }

    .motivos .cards .card h2 {
        width: 100%;
        font-size: 1rem;
    }

    .motivos .cards .card p {
        height: 133px;
        font-size: 0.8rem;   
    }

    .unidades .container {
        padding-left: 0;
        padding-right: 0;
    }

    #map {
        height: 400px;
    }

    .dados-indicacao {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .dados-indicacao button {
        grid-column: 1 / -1;
        justify-self: star;
        width: 100%;
    }

    .dados-indicacao button:hover {
        background-color: var(--dark-blue-hover);
    }

    .error {
        border-color: var(--red) !important;
    }

    #enviar-indicacao-link {
        display: none;
    }

    #error-message {
        display: none;   
    }

    .footer-main{
        gap: 10px;
    }

    .footer-main .brand .logo svg {
        height: 30px;
    }

    .footer-main .brand .logo span {
        font-size: 2.1rem;
    }

    .footer-main .brand .sociais li a {
        font-size: .8rem;
        border-radius: 50%;
        padding: .5rem .6rem;
    }

    .footer-main .footer-links {
        gap: 60px;
    }

    .footer-main .footer-links .link h2 {
        font-size: 1rem;
    }

    .footer-main .footer-links .link ul li {
        font-size: .8rem;
    }

    footer .container .separator{
        margin: 10px;
    }

    footer .container span.copyright {
        text-align: center;
        font-size: .8rem;
    }

}

@media (max-width: 480px) {

    .topbar {
        font-size: .75rem; 
        padding: .75rem 0;
    }

    .top-header .brand svg {
        height: 20px;
    }

    .top-header .brand span {
        font-size: 1rem;
    }

    .cities {
        top: 40px;
        z-index: 1000;
    }

    .top-header {
        padding: .7rem 0;
    }

    .header-menu,
    .top-header-menu {
        display: none;
    }

    #header-menu-mobile{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100vw;
        height: 100dvh;
        top: 0;
        background-color: var(--dark-blue);
        color: var(--white);
        padding: 1rem;
        z-index: 5000;
        overflow: auto;
    }

    #header-menu-mobile .close{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 .5rem 1rem 0.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    #header-menu-mobile ul {
        display: flex;
        flex-direction: column;
    }

    #header-menu-mobile ul li > .item-dropdown{
        position: relative;
    }

    #header-menu-mobile ul li > .item-dropdown .sub-info {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
    }
    
    .item-dropdown > .sub-info > i.fa-chevron-down {
        display: none;
    }

    .item-dropdown > input {
        all: unset;
        position: absolute;
        inset: 0;
        z-index: 1;
    }

    #subitem:checked + .sub-info > i.fa-chevron-right {
        display: none;
    }

    #subitem:checked + .sub-info > i.fa-chevron-down {
        display: inline-block;
    }

    #header-menu-mobile ul li {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 1.5rem 0.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 1);
    }

    #header-menu-mobile ul li:last-child {
        border: 0;
    }

    .download-aplicativo {
        display: none;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    
    .item-dropdown:has(input:checked) + .download-aplicativo {
        display: flex;
    }

    .download-aplicativo .content {
        font-size: .8rem;
        line-height: 1.7;
    }

    .download-aplicativo .content>span {
        font-weight: 700;
        padding-bottom: 0.725rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .download-aplicativo .link-download {
        flex-direction: column;
        justify-content: space-between;
    }

    .download-aplicativo .link-download a{
        border-color: rgba(255, 255, 255, 0.5);
        color: var(--white);
    }

    .top-header .container .fa-bars {
        display: inline-block;
    }

    .closed {
        display: none !important;
    }

    .header-banners {
        padding: 1.5rem 0;
    }

    .header-banners .container{
        align-items: center;
    }

    .banner-1,
    .banner-2,
    .banner-3 {
        flex-direction: column;
        gap: 25px;
    }

    .banner-1 .imagem,
    .banner-2 .imagem {
        width: 90%;
    }

    .banner-2 .imagem {
        height: 250px;
    }
    
    .banner-1 .conteudo p,
    .banner-2 .conteudo p,
    .banner-3 .conteudo p {
        font-size: .8rem;
    }

    .banner-1 .conteudo h1 {
        font-size: 2rem;
    }

    .banner-1 .conteudo .fibra {
        width: 100%;
        border: 1px solid var(--red);
        border-radius: 15px;
    }

    .banner-1 .conteudo .fibra .velocidade {
        flex-direction: row;
        gap: 5px;
    }

    .banner-1 .conteudo .fibra .velocidade,
    .banner-1 .conteudo .fibra .velocidade span {
        font-size: 1.8rem;
    }

    .banner-1 .conteudo .fibra .separador {
        width: 1px;
        height: 40px;
    }

    .banner-1 .conteudo .fibra .preco .br,
    .banner-1 .conteudo .fibra .preco .centavos {
        font-size: 1rem;
    }

    .banner-1 .conteudo .fibra .preco .valor {
        font-size: 2.5rem;
    }

    .banner-1 .conteudo .beneficios {
        flex-direction: column;
    }

    .banner-1 .conteudo .beneficios span {
        font-size: .9rem;
    }
    
    .banner-1 .conteudo .beneficios span>i {
        font-size: .5rem;
        border: 1px solid var(--red);
        padding: .3rem;   
    }
    
    .banner-2 .conteudo h1 {
        font-size: 2.5rem;
    }
    
    .banner-2 .conteudo p {
        font-size: 1rem;
    }
    
    .banner-2 {
        gap: 50px;
    }

    .banner-3 {
        gap: 50px;
    }

    .banner-3{
        justify-content: center;        
    }

    .banner-3 .imagem{
        width: 75%;
    }

    .banner-3 .conteudo h1{
        font-size: 2rem;
    }

    .banner-3 .conteudo h2 {
        font-size: 1rem;
    }

    .banner-3 .conteudo a{
        width: 100%;
        text-align: center;
    }

    .header-banner-faq{
        height: 140px;
    }

    .banner-faq {
        justify-content: center;
        align-items: center;
    }

    .banner-faq>.imagem  {
        display: none;
    }

    .banner-faq .conteudo h1 {
        font-size: 2.5rem;
    }

    .banner-faq .conteudo h2 {
        font-size: 1rem;
        font-weight: 300;   
    }

    .planos .container{
        gap: 0;
    }

    .slide-planos-internet,
    .slide-planos {
        padding: 2.5rem 0;
    }

    .filtro-planos{
        flex-direction: column;
        gap: 20px;
    }

    .swiper-button-next {
        display: none;
    }
    
    .swiper-button-prev {
        position: absolute;
        top: unset;
        bottom: -20px;
        margin-top: unset;
        display: flex;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 1rem;
    }

    .cards-faq {
        grid-template-columns: 100%;
        padding: 1rem .4rem 1rem 0;
    }

    .download-app .container>img {
        display: none;
    }

    .conteudo-app h2 {
        font-size: 2rem;
    }

    .conteudo-app p {
        width: 100%;
        text-align: left;
        font-size: .7;
    }

    .conteudo-app .acoes {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .conteudo-app .acoes .acao {
        width: auto;
    }

    .conteudo-app .acoes .acao i {
        font-size: 1.625rem;
    }

    .conteudo-app .acoes .acao span {
        font-size: 0.7rem;
    }

    .link-download {
        display: grid;
        grid-template-columns: repeat(2, 1fr);        
        width: 100%;
        gap: 15px;
    }

    .link-download a {
        justify-content: space-between;
        gap: 10px;
    }

    .link-download a i {
        font-size: 1.2rem;
    }

    .link-download a .descricao span {
        font-size: 0.7rem;
    }    

    .link-download a .descricao b {
        font-size: 0.8rem;
    }

    .motivos .container {
        flex-direction: column;
        gap: 30px;
    }

    .motivos .container .porque p {
        text-align: justify;
    }

    .motivos .container .cards{
        flex-direction: column;
    }

    .motivos .container .cards .card {
        width: 100%;
        flex-direction: row;
        padding: 1rem;
    }

    .motivos .container .cards .card p{
        display: none;
    }
    
    .unidades .container {
        padding: 1rem 0;
    }

    .separator {
        width: 80%;
        margin-bottom: 10px;
    }

    .unidades h2 {
        font-size: 2.2rem;
        text-align: center;
        font-weight: 600;
    }

    .unidades ul {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .ajuda h2 {
        text-align: center;
    }

    .ajuda .container .acoes{
        flex-direction: column;
    }

    .ajuda .acoes .acao {
        width:  100%;
        height: auto;
        padding: 1rem 1.8rem;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .ajuda .acoes .acao .acao-titulo {
        font-size: 1rem;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }

    .ajuda .container .acoes a{
        text-align: center;
    }

    .indique .container h2 {
        font-size: 1.8rem;
    }

    .dados-indicacao {
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    }

    .footer-main,
    footer .separator {
        display: none;
    } 

    footer {
        padding: 1rem;
    }

}